export enum UserServiceErrorMessages {
  USER_IS_UNDEFINED = 'USER_IS_UNDEFINED',
  UNDEFINED_FROM_AND_SIZE_PARAMETERS = 'UNDEFINED_FROM_AND_SIZE_PARAMETERS',
  NO_ID_PROVIDED = 'NO_ID_PROVIDED',
  NO_UPDATED_USER_PROVIDED = 'NO_UPDATED_USER_PROVIDED',
}
